NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bHVja3ktc3F1aXJyZWwtNDguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_v4XZj8C7YyBUuJefyJXYaHD6LZny9wPvRTK6wlm4j7
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/notes
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/notes

DATABASE_URL="mongodb+srv://azacdev:XmvODmjNDTPODFNU@cluster0.mmgil3n.mongodb.net/rebrain-database?retryWrites=true&w=majority&appName=Cluster0"